﻿!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Email confirmation</title>
</head>
<style type="text/css">
	body{
		background: #F5F5F5;
	}
	.header{
		height: 100px;
		background: #212121;
		text-align: center;
		font-size: 5em;
		color: #FFFF00;
	}
	.text{		
		padding: 20px;
		text-align: center;
		font-size: 1.3em;
	}
	.code{
		font-size: 2em;
		color: #039BE5;
		margin: 0;
		text-align: center;
	}
</style>
<body>
	<div class="header">
		LostPass
	</div>
	<div class="text">
		Thank you for using LostPass©!
		Here is your confirmation code:
		<p class="code">{0}</p>
	</div>
</body>
</html>